library(quantmod)
library(urca)
library(sandwich)
library(strucchange)

## AAA
getSymbols("AAA", src = "FRED")
head(AAA)

## BBB
getSymbols("BAA", src = "FRED")
head(BAA)

length(AAA)
length(BAA)

#conveting data into time series 
aaa <- ts(AAA$AAA, freq = 12, start = 1919)
head(aaa)
tail(aaa)

#conveting data into time series 
bbb <- ts(BAA$BAA, freq = 12, start = 1919)
head(bbb)



ybond <- cbind(aaa, bbb)
#plot(ybond, col = 'blue' )
ts.plot( ybond[,1], ybond[,2], gpars = list(xlab = "Year", ylab = "Yield" ), main = "Moody's Corporate Bond Yield", lty = c(1:1), col = c( "blue", "green" ), lwd = 2)
legend("topright", legend = c("AAA", "BBB" ), col = c( "blue", "green" ), lty = 1) 

##### COINTEGRATION TEST #######
coint1 <- ca.po(ybond,demean=c("const"),type="Pu",lag="short")
summary(coint1)

coint2 <- ca.po(ybond,demean=c("const"),type="Pz",lag="short")
summary(coint2)

##### Regression Bond BBB on AAA ########

regbond <- lm(bbb ~ aaa)

boxplot(bbb ~ aaa, col = 'blue')
summary(regbond)
coeff <- coefficients(regbond)
coeff
# equation of the Spread
eq = paste0("BBBt = ", round(coeff[1],4) , " - ", round(coeff[2],4), " *AAAt")
eq
spread <- regbond$residuals

plot(spread, type = 'l', main = eq, col = 'blue' )
abline(h = mean(spread), col="red", lwd=3, lty=2)
#adf.test(regbond$residuals)

########## Structural Breaks ############

bondstrbrk <- breakpoints(bbb ~ aaa)
summary(bondstrbrk)     

######## confidence Interval #######3
ci_bondbrk <- confint(bondstrbrk)
ci_bondbrk

breakpoints(bondstrbrk)
coef(bondstrbrk, breaks = 4)

plot(bondstrbrk)

brg0 <- lm(bbb ~ aaa)
brg1 <- lm(bbb ~ 0 + aaa + breakfactor(bondstrbrk, breaks = 4))
brg2 <- lm(bbb ~ 0 + aaa + breakfactor(bondstrbrk, breaks = 4)/ aaa)

summary(brg1)
summary(brg2)

plot(bbb, col = 'blue')

lines(ts(fitted(brg0), start = 1919, freq = 12), col = 2)
lines(ts(fitted(brg1), start = 1919, freq = 12), col = 3)
lines(ts(fitted(brg2), start = 1919, freq = 12), col = 6)
lines(bondstrbrk, breaks = 4)
lines(ci_bondbrk)
